# TmallSale

./: README.md  build.gradle
app/: build.gradle  colinquan.jks
app/src/androidTest/java/colin/xiaotaoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/colin/xiaotaoke/: AboutActivity.java  ApiTest.java  BaseActivity.java  ClassifyActivity.java  (+6 more)
app/src/main/res/anim/: nn.xml
app/src/main/res/drawable/: about_24dp.xml  color_bg.xml  developer_24dp.xml  email_24dp.xml  ic_blur_on_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_grey_24dp.xml  ic_local_offer_black_24dp.xml  ic_local_play_black_24dp.xml  ic_location_on_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_point_24dp.xml  ic_public_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_store_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_module_black_24dp.xml  ic_youhuiquan.xml  radius_360_oldred.xml  radius_360_orange.xml  radius_oldred.xml  radius_orange.xml  web_view_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_classify.xml  activity_image_show.xml  activity_item_load_more.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_setting.xml  activity_web_view.xml  activity_welcome.xml  clssify_header.xml  detial_list.xml  detial_recy_list.xml  item_classify.xml  item_commodity.xml  item_recy_commodity.xml  nav_header_main.xml  vw_footer.xml  vw_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  list.xml  main.xml  popu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
