<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_small"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shopping"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/logo_white"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#f5f5f5"
                    android:textSize="15dp"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="52dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/weixin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="28dp"
                    android:text="17081086123"
                    android:textColor="@color/font_middle"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="复制"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text="开发者"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_middle"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/developer_24dp"
                        android:drawablePadding="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="2dp"
                        android:padding="12dp"
                        android:text="贺灿琪\nDeveloper • Designer"
                        android:textColor="@color/font_middle"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/weibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/weibo"
                        android:drawablePadding="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text="优惠券小弟\nhttp://www.weibo.com/yhqxg"
                        android:textColor="@color/font_middle"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email_24dp"
                        android:drawablePadding="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="2dp"
                        android:padding="12dp"
                        android:text="邮箱\n834569926@qq.com"
                        android:textColor="@color/font_middle"
                        android:textSize="14dp"
                        android:visibility="visible"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text="开源许可"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_middle"/>

                    <TextView
                        android:id="@+id/w_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="1dp"
                        android:padding="12dp"
                        android:text="这是一款聚合淘宝天猫各大商家优惠券的应用，能帮助你及时发现打折商品以便成为更好的剁手党。喜欢它的话可点击上方橙色按钮将它分享给好友，如果找不到想要的商品请加我微信帮你找。"
                        android:textColor="@color/font_middle"
                        android:textSize="16dp"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grey_24dp"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="1dp"
                        android:padding="12dp"
                        android:text="Butterknife"
                        android:textColor="@color/font_middle"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grey_24dp"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="1dp"
                        android:padding="12dp"
                        android:text="FlycoTabLayout"
                        android:textColor="@color/font_middle"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grey_24dp"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="1dp"
                        android:padding="12dp"
                        android:text="Zhy-Okhttputils"
                        android:textColor="@color/font_middle"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grey_24dp"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="1dp"
                        android:padding="12dp"
                        android:text="Glide"
                        android:textColor="@color/font_middle"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grey_24dp"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="1dp"
                        android:padding="12dp"
                        android:text="Statusbaruitl"
                        android:textColor="@color/font_middle"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grey_24dp"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="1dp"
                        android:padding="12dp"
                        android:text="Taptargetview"
                        android:textColor="@color/font_middle"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grey_24dp"
                        android:drawablePadding="8dp"
                        android:lineSpacingExtra="1dp"
                        android:padding="12dp"
                        android:text="Relex:circleindicator"
                        android:textColor="@color/font_middle"
                        android:textSize="16dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:text="&#169; All rights reserved by Colin."
                android:textColor="@color/font_small"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="6dp"
                android:text="淘宝联盟提供数据"
                android:textColor="@color/font_small"
                android:textSize="13dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_share_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/yellow"/>

</android.support.design.widget.CoordinatorLayout>